{
  "name": "shelly",
  "version": "1.0.0",
  "description": "Discover Shelly device on lan network.",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "start-electron": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FCapobianchi/Shelly.git"
  },
  "author": "Fabiano Capobianchi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FCapobianchi/Shelly/issues"
  },
  "homepage": "https://github.com/FCapobianchi/Shelly#readme",
  "devDependencies": {
    "@electron-forge/cli": "^7.3.0",
    "@electron-forge/maker-deb": "^7.3.0",
    "@electron-forge/maker-rpm": "^7.3.0",
    "@electron-forge/maker-squirrel": "^7.3.0",
    "@electron-forge/maker-zip": "^7.3.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.3.0",
    "@electron-forge/plugin-fuses": "^7.3.0",
    "@electron/fuses": "^1.7.0",
    "electron": "^29.1.4"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  }
}
